/* ============================================================
   FPGA Guitar Processor — Dark Theme Stylesheet
   Premium design with glassmorphism and neon accents
   ============================================================ */

/* --- Global --- */
QWidget {
    background-color: #1a1a2e;
    color: #eaeaea;
    font-family: "Segoe UI", "Inter", sans-serif;
}

QMainWindow {
    background-color: #1a1a2e;
}

/* --- Buttons --- */
QPushButton {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #0f3460;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: bold;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #0f3460;
    border-color: #00d2ff;
}

QPushButton:pressed {
    background-color: #0a2040;
}

QPushButton[class="connectBtn"] {
    background-color: #0f3460;
    border-color: #00d2ff;
}

/* --- ComboBox --- */
QComboBox {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #0f3460;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox::drop-down {
    border-left: 1px solid #0f3460;
    background-color: #0f3460;
    width: 24px;
}

QComboBox::down-arrow {
    /* Handled by stylesheet fallback */
}

QComboBox QAbstractItemView {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #0f3460;
    selection-background-color: #0f3460;
    selection-color: #00d2ff;
}

/* --- Labels --- */
QLabel {
    color: #c0c0d0;
    background: transparent;
}

/* --- Sliders --- */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #16213e;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #00d2ff;
    border: 2px solid #0f3460;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #33e0ff;
    border-color: #00d2ff;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00d2ff, stop:1 #0f3460);
    border-radius: 3px;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #2a2a40;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
    color: #888;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #aaa;
}

/* --- Scroll Area --- */
QScrollArea {
    border: none;
    background: transparent;
}

/* --- Frame separator --- */
QFrame[frameShape="4"] { /* HLine */
    border: none;
    max-height: 1px;
    background-color: #2a2a40;
}

/* --- ToolTip --- */
QToolTip {
    background-color: #16213e;
    color: #eaeaea;
    border: 1px solid #0f3460;
    border-radius: 4px;
    padding: 4px;
}

/* --- StatusBar --- */
QStatusBar {
    background-color: #12121e;
    color: #888;
    border-top: 1px solid #2a2a40;
}

/* --- MessageBox --- */
QMessageBox {
    background-color: #1a1a2e;
}

QMessageBox QLabel {
    color: #eaeaea;
}

QMessageBox QPushButton {
    min-width: 80px;
}
